# OpenAI
OPENAI_API_URL=http://localhost:1337/v1
OPENAI_MODEL=gpt-3.5-turbo
OPENAI_ACCESS_TOKEN=

# Database
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=user
TYPEORM_PASSWORD=defaultsecret
TYPEORM_DATABASE=database

# NATS
NATS_SERVER=nats://localhost:8222

# API Gateway
API_GATEWAY_PORT=3001
API_GATEWAY_PREFIX=/api
API_GATEWAY_SWAGGER_URL=/docs

# JWT
JWT_SECRET=jwtdefaultsecret

# Loki
LOKI_INSTANCE_URL=http://localhost:3100

# Frontend
VITE_API_URL=http://localhost:3001/api
